# jujuhealth-fisio

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/br/com/jujuhealth/physio/: MainActivity.kt  PhysioApp.kt
composeApp/src/androidMain/kotlin/preview/: Preview.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/MR/base/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/MR/pt-br/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/: App.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/data/domain/: MessageModel.kt  Patient.kt  TrainingDiary.kt  TrainingModel.kt  User.kt  ViewModelState.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/data/internal_provider/: DataProvider.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/data/model/: BaseModel.kt  ErrorModel.kt  Patient.kt  TrainingDiary.kt  TrainingModel.kt  User.kt  ViewModelState.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/data/request/: Constants.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/data/request/auth/: ServiceAuth.kt  ServiceAuthContract.kt  ServiceAuthImpl.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/data/request/patient/: ServicePatientContract.kt  ServicePatientImpl.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/data/request/sign/: ServiceAuth.kt  ServiceAuthContract.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/data/use_case/: AddPatientUseCase.kt  GetUserUseCase.kt  LoadPatientDiaryUseCase.kt  LoadPatientsUseCase.kt  PutPatientDiaryFeedbackUseCase.kt  ServiceAuthUseCase.kt  SignInUseCase.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/di/: Koin.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/login/: LoginScreen.kt  LoginScreenRoute.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/: App.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/addPatient/: AddPatientScreenRoute.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/add_patient/: AddPatientScreenModel.kt  AddPatientScreenRoute.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/auth/: AuthScreenModel.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/auth/login/: LoginScreenRoute.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/common/: CreateGenericError.kt  CreateGenericLoading.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/details/: PatientDetailsScreenModel.kt  PatientDetailsScreenRoute.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/home/: HomeScreenModel.kt  HomeScreenRoute.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/login/: LoginScreenModel.kt  LoginScreenRoute.kt
composeApp/src/commonMain/kotlin/br/com/jujuhealth/physio/ui/uikit/: CreateGenericAlertMessage.kt  CreateGenericLoading.kt  CreatePersonDetails.kt  CreateTopBar.kt  TextField.kt
composeApp/src/iosMain/kotlin/br/com/jujuhealth/phisio/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
